# aliyun_video_kit

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/v7lin/aliyun_video_kit/: AliyunVideoKitPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/v7lin/aliyun_video_kit_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: aliyun_video_kit.podspec
ios/Classes/: AliyunVideoKitPlugin.h  AliyunVideoKitPlugin.m
lib/: aliyun_video_kit.dart
test/: aliyun_video_kit_test.dart
